global
    maxconn 4096
    daemon
    
defaults
    log global
    mode http

    timeout connect 5000
    timeout client 5000
    timeout server 5000

frontend web_gateway
    bind *:80
    default_backend flaskBackend
    
    acl flask path_beg -i /flask
    acl nodejs path_beg -i /nodejs
    
    use_backend flaskBackend if flask
    use_backend nodejsBackend if nodejs 


backend flaskBackend
    option forwardfor
    balance roundrobin
    
    acl p_root path -i /flask
    http-request set-path /staj if p_root

    server flaskservice flaskservice:5000

backend nodejsBackend
    option forwardfor
    balance roundrobin

    acl p_root path -i /nodejs
    http-request set-path /staj if p_root
    
    server nodeservice nodeservice:3000
